
a.skip-link {
    position: absolute;
    top: -40px;
    left: 10px;
    background: #fff;
    padding: 10px;
    z-index: 100;
    text-decoration: none;
    color: #000;
}

a.skip-link:focus {
    top: 10px;
}


body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}


header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

nav {
    display: inline-block;
    width: 80%;
    background-color: #444;
    padding: 10px;
}


nav img {
    width: 10%;
}


nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}



nav ul li {
    display: inline-block;
    width: 120px;
    text-align: center;
}


nav ul li a {
    color: white;
    text-decoration: none;
}


main {
    background-color: #fff;
    font-size: 18px;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
}


footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}


h1 {
    text-align: center;
    font-family: 'Georgia', serif;
    color: #333;
}


p {
    line-height: 1.6;
    color: #555;
}


.grid {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-around;
    align-items: center;
    row-gap: 20px;
}


.grid img {
    width: 100%;
}


.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
